  DSCLR.DropSourceFrom.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly DS_CLR, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class DSCLR.DropSourceFrom: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    User_Input_Error_Check(): PrivateScope, Public, HideBySig
    Process_Video(): PrivateScope, Public, HideBySig
    ClearAllData(): PrivateScope, Public, HideBySig
    setWidthAndHeight_Px(Single, Single): PrivateScope, Public, HideBySig
    getDeltaT(): PrivateScope, Public, HideBySig
    Pixels2mm(Single, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    mm2Pixel(Single, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SimCropBinaryImage(Mat*, Mat*): PrivateScope, Public, HideBySig
    PredictNextMainDropPosition(Point_<float>*, Point_<float>*, Int32): PrivateScope, Public, HideBySig
    LoadImages(vector<cv::Mat\,std::allocator<cv::Mat> >*, Int32): PrivateScope, Public, HideBySig
    LoadGrayscaleImages(): PrivateScope, Public, HideBySig
    LoadColorImages(): PrivateScope, Public, HideBySig
    MakeTimeVector(Int32): PrivateScope, Public, HideBySig
    MainDropPositions(): PrivateScope, Public, HideBySig
    MainDropVelocities(): PrivateScope, Public, HideBySig
    UpdateNumberOfSatellites(Int32): PrivateScope, Public, HideBySig
    DropletAnalysis(): PrivateScope, Public, HideBySig
    ProgressBarUpdate(String, Int32, Int32, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    DrawDetectedAndPredictedCenters(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    DrawAllCentroids(): PrivateScope, Public, HideBySig
    TestPreProcessing(): PrivateScope, Public, HideBySig
    TestDrawContours(): PrivateScope, Public, HideBySig
    TestTimeVector(): PrivateScope, Public, HideBySig
    TestFunctions(): PrivateScope, Public, HideBySig
    TestDetectPredict(): PrivateScope, Public, HideBySig
